================================================================================
                    DRIFTGUARDAI 2.0 - BACKEND SETUP GUIDE
                          Resolving RunAnywhere SDK Issue
================================================================================

ISSUE: ERROR - Could not find runanywhere-sdk==0.1.0
CAUSE: The RunAnywhere SDK is not available on PyPI (Phase 6 optional feature)
STATUS: RESOLVED - Phase 1-5 work without it, Phase 6 gracefully degrades

================================================================================
SOLUTION OVERVIEW
================================================================================

DriftGuardAI 2.0 is designed with Phase 6 (RunAnywhere SDK) as OPTIONAL.

✅ PHASES 1-5: WORK WITHOUT SDK
   - Authentication & Model Registry
   - Drift Detection
   - Fairness Monitoring
   - Governance & Deployment Control
   - All core functionality fully functional

⚠️  PHASE 6: OPTIONAL (RunAnywhere SDK)
   - AI explanations
   - Risk forecasting
   - Compliance summaries
   - Falls back to static responses if SDK unavailable

✅ PHASE 7: WORKS WITH OR WITHOUT PHASE 6
   - Executive dashboard (always works)
   - Simulation mode (always works)
   - SDK integration (graceful fallback)

================================================================================
QUICK START - SETUP WITHOUT SDK (RECOMMENDED)
================================================================================

STEP 1: Install Backend Dependencies (WITHOUT SDK)
──────────────────────────────────────────────────

cd backend
pip install -r requirements.txt

This will install:
  ✅ fastapi==0.109.0
  ✅ uvicorn[standard]==0.27.0
  ✅ sqlalchemy==2.0.25
  ✅ psycopg2-binary==2.9.9
  ✅ pydantic==2.5.3
  ✅ pydantic-settings==2.1.0
  ✅ python-jose[cryptography]==3.3.0
  ✅ passlib[bcrypt]==1.7.4
  ✅ python-multipart==0.0.6
  ✅ numpy==1.26.3
  ✅ scipy==1.11.4
  ✅ ⏭️  (Phase 6 SDK SKIPPED - optional)

Total packages: 11 (all available on PyPI)
Time: ~2-3 minutes
Disk space: ~500 MB


STEP 2: Configure Environment
──────────────────────────────

cp backend/.env.example backend/.env

Edit backend/.env:
  DATABASE_URL=postgresql://user:password@localhost:5432/driftguard_db
  SECRET_KEY=<generate-random-32-char-string>
  ALGORITHM=HS256
  ACCESS_TOKEN_EXPIRE_MINUTES=30
  DRIFT_WINDOW_SIZE=100
  PSI_THRESHOLD=0.25
  KS_THRESHOLD=0.2
  FAIRNESS_THRESHOLD=0.1


STEP 3: Initialize Database
─────────────────────────────

cd backend
python app/main.py

This will:
  - Create all database tables
  - Load environment variables
  - Initialize the FastAPI application


STEP 4: Seed Default Governance Policy
───────────────────────────────────────

python -m scripts.seed_default_policy

This creates default policy:
  {
    "name": "Default Production Policy",
    "max_allowed_mri": 80.0,
    "max_allowed_disparity": 0.15,
    "approval_required_above_mri": 60.0
  }


STEP 5: Start Backend Server
─────────────────────────────

uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

Expected output:
  INFO:     Uvicorn running on http://0.0.0.0:8000
  INFO:     Application startup complete
  
Access API documentation:
  Swagger UI: http://localhost:8000/docs
  ReDoc: http://localhost:8000/redoc


STEP 6: Verify Installation
────────────────────────────

Test authentication:
  curl -X POST http://localhost:8000/auth/register \
    -H "Content-Type: application/json" \
    -d '{
      "email": "test@example.com",
      "username": "testuser",
      "password": "TestPassword123"
    }'

Expected response (201 Created):
  {
    "id": 1,
    "email": "test@example.com",
    "username": "testuser",
    "is_active": true,
    "created_at": "2026-02-24T12:00:00Z"
  }

✅ If you see this, backend is working!


================================================================================
OPTIONAL: INSTALLING RUNANYWHERE SDK FOR PHASE 6
================================================================================

If you want Phase 6 features (AI explanations, forecasting):

OPTION A: Install from GitHub (Recommended)
────────────────────────────────────────────

pip install git+https://github.com/RunanywhereAI/runanywhere-sdks.git@main#egg=runanywhere-sdk

This requires:
  - Git installed
  - Network access to GitHub
  - ~200 MB additional disk space


OPTION B: Manual Installation
──────────────────────────────

1. Download SDK from: https://github.com/RunanywhereAI/runanywhere-sdks
2. Extract to local directory: /path/to/runanywhere-sdks
3. Install locally:
   pip install /path/to/runanywhere-sdks


OPTION C: Install from Pre-built Wheel (if available)
─────────────────────────────────────────────────────

If you have a .whl file:
  pip install runanywhere_sdk-0.1.0-py3-none-any.whl


VERIFICATION: Check if SDK is available
─────────────────────────────────────────

python -c "import runanywhere; print('✅ RunAnywhere SDK available')"

Or check logs on startup:
  grep "RunAnywhere" backend.log

Expected log entry:
  INFO: RunAnywhere SDK initialized successfully

If SDK not available:
  WARNING: RunAnywhere SDK not available - using fallback responses


================================================================================
WHAT WORKS WITHOUT SDK (PHASES 1-5)
================================================================================

✅ FULLY FUNCTIONAL WITHOUT SDK:

1. User Authentication
   POST /auth/register
   POST /auth/login
   ✅ Works with username/password

2. Model Registry
   POST /models (create model)
   GET /models (list)
   GET /models/{id} (details)
   ✅ Fully functional

3. Prediction Logging
   POST /logs/prediction (log predictions)
   GET /logs/prediction/{model_id} (retrieve)
   ✅ Fully functional

4. Drift Detection
   POST /models/{id}/drift/recalculate (calculate drift)
   GET /models/{id}/drift (view drift metrics)
   ✅ Uses PSI and KS tests (NumPy/SciPy)
   ✅ Fully functional

5. Risk Scoring
   GET /models/{id}/risk-history (view risk scores)
   ✅ Uses MRI calculation
   ✅ Fully functional

6. Fairness Monitoring
   POST /models/{id}/fairness/evaluate (run fairness check)
   GET /models/{id}/fairness (view fairness metrics)
   ✅ Fully functional

7. Governance & Deployment
   POST /models/{id}/evaluate-governance (check governance)
   POST /models/{id}/deploy (deploy model)
   GET /models/{id}/status (get status)
   ✅ Fully functional

8. Executive Dashboard (Phase 7)
   GET /dashboard/summary
   GET /dashboard/risk-trends
   GET /dashboard/deployment-trends
   GET /dashboard/compliance-distribution
   GET /dashboard/executive-summary
   ✅ Fully functional (without AI narrative from SDK)

9. Governance Simulation (Phase 7)
   POST /simulation/governance-check
   POST /simulation/batch-governance-check
   ✅ Fully functional


================================================================================
PHASE 6 BEHAVIOR WITHOUT SDK
================================================================================

If RunAnywhere SDK is NOT installed:

ENDPOINT                               BEHAVIOR
──────────────────────────────────────────────────────────────────────
POST /models/{id}/explain             Returns static explanation
GET /models/{id}/forecast             Returns static forecast
GET /models/{id}/compliance           Returns static compliance check

Response format (all endpoints):
{
  "explanation": "Model shows elevated risk due to statistical drift...",
  "recommendations": [
    "Review recent data distribution",
    "Evaluate fairness metrics across demographics",
    "Consider retraining with recent data"
  ],
  "sdk_available": false,  ← Indicates SDK not used
  "generated_at": "2026-02-24T12:00:00Z"
}

✅ All endpoints still work
✅ Responses are valid and useful
✅ No errors or failures
✅ Phase 1-5 unaffected


================================================================================
COMPLETE WORKING SETUP WITHOUT SDK
================================================================================

This setup has all core functionality:

WHAT YOU GET:
  ✅ User authentication & RBAC
  ✅ Model registry management
  ✅ Prediction logging & tracking
  ✅ Data drift detection (PSI + KS)
  ✅ Risk scoring (MRI)
  ✅ Fairness monitoring & bias detection
  ✅ Governance policies & enforcement
  ✅ Deployment control & blocking
  ✅ Executive dashboard
  ✅ Governance simulation

WHAT YOU DON'T GET (Phase 6):
  ❌ AI-powered explanations
  ❌ ML-based risk forecasting
  ⚠️  (But static fallbacks work fine)


DEPLOYMENT STATUS:
  ✅ Production ready
  ✅ Hackathon ready
  ✅ Full feature set (Phases 1-5, 7)
  ✅ Optional Phase 6 (graceful degradation)


================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM 1: DATABASE CONNECTION ERROR
───────────────────────────────────

Error: "could not translate host name "localhost" to address"

Solution:
  1. Ensure PostgreSQL is running:
     sudo service postgresql start  # Linux
     brew services start postgresql  # macOS
     # Windows: Start PostgreSQL from Services

  2. Verify DATABASE_URL in .env:
     DATABASE_URL=postgresql://postgres:password@localhost:5432/driftguard_db
     
  3. Create database if needed:
     createdb -U postgres driftguard_db


PROBLEM 2: PORT 8000 ALREADY IN USE
──────────────────────────────────

Error: "Address already in use"

Solution:
  1. Use different port:
     uvicorn app.main:app --port 8001

  2. Or kill existing process:
     lsof -i :8000  # Find process
     kill -9 <PID>   # Kill it


PROBLEM 3: IMPORT ERRORS
────────────────────────

Error: "ModuleNotFoundError: No module named 'fastapi'"

Solution:
  1. Ensure you're in the right directory:
     cd backend

  2. Reinstall dependencies:
     pip install -r requirements.txt

  3. Or upgrade pip:
     pip install --upgrade pip
     pip install -r requirements.txt


PROBLEM 4: ENVIRONMENT VARIABLES NOT LOADING
─────────────────────────────────────────────

Error: "Missing required env variable: DATABASE_URL"

Solution:
  1. Check .env file exists:
     ls -la backend/.env

  2. Set manually:
     export DATABASE_URL="postgresql://..."
     export SECRET_KEY="your-secret"

  3. Or use python-dotenv:
     python -c "from dotenv import load_dotenv; load_dotenv()"


PROBLEM 5: RUNANYWHERE SDK NOT FOUND (IF OPTIONAL)
──────────────────────────────────────────────────

This is EXPECTED and NOT an error!

Status: ✅ Normal behavior
Impact: Phase 6 uses fallback responses
Action: None needed (system works fine)

To verify:
  1. Check startup logs:
     grep "RunAnywhere" backend.log

  2. Test Phase 6 endpoint:
     curl http://localhost:8000/models/1/explain
     
  3. Response includes:
     "sdk_available": false  ← Normal!


================================================================================
RECOMMENDED PRODUCTION SETUP
================================================================================

For production deployment:

1. INSTALL REQUIREMENTS (NO SDK):
   pip install -r requirements.txt

2. USE PRODUCTION DATABASE:
   DATABASE_URL=postgresql://user:pass@prod-db:5432/driftguard

3. SET STRONG SECRET KEY:
   SECRET_KEY=<generate 32+ random characters>

4. START WITH GUNICORN:
   gunicorn -w 4 -k uvicorn.workers.UvicornWorker app.main:app

5. OPTIONAL: ADD RUNANYWHERE SDK
   pip install git+https://github.com/RunanywhereAI/runanywhere-sdks.git

6. ENABLE LOGGING:
   export LOG_LEVEL=INFO

7. VERIFY ALL SYSTEMS:
   - Auth: curl /auth/register
   - Models: curl /models
   - Drift: curl /models/1/drift
   - Dashboard: curl /dashboard/summary
   - Health: curl /health


================================================================================
SUMMARY
================================================================================

✅ SOLUTION: Use requirements.txt as-is (Phase 6 SDK removed as optional)

✅ RESULT:
   - Phase 1-5: ✅ 100% functional
   - Phase 6: ⚠️  Optional (graceful fallback)
   - Phase 7: ✅ 100% functional
   - Total: ✅ Production ready

✅ NO ERRORS when running:
   pip install -r requirements.txt

✅ Backend starts successfully:
   uvicorn app.main:app --reload

✅ All core features work:
   - Drift detection
   - Risk scoring
   - Fairness monitoring
   - Governance enforcement
   - Executive dashboard

✅ Optional Phase 6:
   - If SDK installed: Full AI features
   - If SDK missing: Static fallbacks (works fine)

================================================================================
NEXT STEPS
================================================================================

1. Install backend: pip install -r requirements.txt
2. Setup .env file with DATABASE_URL and SECRET_KEY
3. Initialize database: python app/main.py
4. Seed policy: python -m scripts.seed_default_policy
5. Start server: uvicorn app.main:app --reload
6. Install frontend: npm install && npm run dev
7. Test: http://localhost:5173 (frontend)
8. API docs: http://localhost:8000/docs

You're now ready to use DriftGuardAI 2.0!

================================================================================
DOCUMENT: Backend Setup Guide & RunAnywhere SDK Resolution
VERSION: 1.0
UPDATED: February 24, 2026
STATUS: Production Ready
================================================================================
