================================================================================
            CORRECTED DRIFTGUARDAI 2.0 SETUP - WORKING SOLUTION
================================================================================

ISSUES FROM PREVIOUS ATTEMPTS:

1. PostgreSQL was NOT running
   Error: "connection to server at localhost port 5432 failed"
   
2. Running python app/main.py directly fails
   Error: "ModuleNotFoundError: No module named 'app'"
   Should use: uvicorn instead
   
3. .env.example copy on Windows uses ">>" (shell redirection)
   Should use: copy command or edit manually

SOLUTION: CORRECT STEP-BY-STEP PROCESS

================================================================================
STEP 0: START POSTGRESQL (MOST IMPORTANT!)
================================================================================

PostgreSQL MUST be running before doing anything else!

OPTION A: Windows Services (Easiest)
────────────────────────────────────
1. Press: Win+R
2. Type: services.msc
3. Press: Enter
4. Find: PostgreSQL (or postgresql-x64)
5. Right-click > Properties
6. Startup type: Automatic
7. Click: Start button
8. Click: OK

Wait 10 seconds for PostgreSQL to start.


OPTION B: Command Line
──────────────────────
# Find PostgreSQL installation directory
# Usually: C:\Program Files\PostgreSQL\15

# Start PostgreSQL
"C:\Program Files\PostgreSQL\15\bin\pg_ctl.exe" -D "C:\Program Files\PostgreSQL\15\data" start

# Verify it started
psql -U postgres -c "SELECT 1;"


OPTION C: Using Docker (If installed)
──────────────────────────────────────
docker run --name postgres-driftguard \
  -e POSTGRES_PASSWORD=password \
  -p 5432:5432 \
  -d postgres:15

# Wait for it to start
sleep 5

# Verify
psql -h localhost -U postgres -c "SELECT 1;"


VERIFY PostgreSQL is running:
────────────────────────────

Run this command:
  psql -U postgres -c "SELECT 1;"

Expected output:
  ?column?
  ----------
           1
  (1 row)

If you see this, PostgreSQL is running! ✅


================================================================================
STEP 1: CREATE DATABASE (If not exists)
================================================================================

createdb -U postgres driftguard_db

Verify:
  psql -U postgres -d driftguard_db -c "SELECT 1;"


================================================================================
STEP 2: NAVIGATE TO BACKEND
================================================================================

cd C:\DriftGuardAI2.0\DriftGuardAi-2.0\backend


================================================================================
STEP 3: INSTALL PYTHON PACKAGES
================================================================================

pip install -r requirements.txt

Should show:
  Requirement already satisfied: fastapi==0.109.0 ...
  Requirement already satisfied: uvicorn[standard]==0.27.0 ...
  ... (all packages)

This only needs to run once.


================================================================================
STEP 4: CONFIGURE ENVIRONMENT
================================================================================

Create .env file:

OPTION A: Copy example (Windows PowerShell)
────────────────────────────────────────────
copy .env.example .env

OPTION B: Manual creation
──────────────────────────
1. Create file: backend/.env
2. Add content:

DATABASE_URL=postgresql://postgres:password@localhost:5432/driftguard_db
SECRET_KEY=your-secret-key-32-chars-min-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DRIFT_WINDOW_SIZE=100
PSI_THRESHOLD=0.25
KS_THRESHOLD=0.2
FAIRNESS_THRESHOLD=0.1

Edit the values:
  - DATABASE_URL: Set to your PostgreSQL connection string
    postgres:password = your PostgreSQL username and password
  - SECRET_KEY: Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"


================================================================================
STEP 5: INITIALIZE DATABASE TABLES
================================================================================

Run uvicorn to create tables:

uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

Wait for:
  INFO:     Uvicorn running on http://0.0.0.0:8000

This creates all tables automatically!

Then press: CTRL+C to stop


================================================================================
STEP 6: SEED DEFAULT GOVERNANCE POLICY
================================================================================

Now that PostgreSQL is running, this will work:

python -m scripts.seed_default_policy

Expected output:
  ============================================================
  DriftGuardAI 2.0 - Governance Policy Seeding
  ============================================================
  
  Policy seeded successfully


================================================================================
STEP 7: START BACKEND SERVER
================================================================================

Run the backend:

uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

Expected output:
  INFO:     Uvicorn running on http://0.0.0.0:8000
  INFO:     Application startup complete

Backend is now running! ✅


================================================================================
STEP 8: START FRONTEND (NEW TERMINAL)
================================================================================

Open a NEW PowerShell/Command Prompt window and:

# Navigate to project root
cd C:\DriftGuardAI2.0\DriftGuardAi-2.0

# Install frontend packages (first time only)
npm install

# Start frontend development server
npm run dev

Expected output:
  ➜  Local:   http://localhost:5173/

Frontend is now running! ✅


================================================================================
STEP 9: ACCESS THE APPLICATION
================================================================================

Open in browser:

Frontend Dashboard:
  http://localhost:5173

API Documentation:
  http://localhost:8000/docs

Health Check:
  http://localhost:8000/health


================================================================================
TESTING THE SETUP
================================================================================

Test 1: Register User
────────────────────

Go to: http://localhost:5173

Click: "Register" or "Sign Up"

Enter:
  Email: test@example.com
  Username: testuser
  Password: TestPassword123

Click: Register

Expected: Login page appears


Test 2: Login
─────────────

Enter:
  Username: testuser
  Password: TestPassword123

Click: Login

Expected: Dashboard appears with "Create Model" button


Test 3: Create Model
────────────────────

Click: "Create Model" button

Fill form:
  Model Name: fraud_detection_v1
  Version: 1.0.0
  Description: Test fraud detection model
  Training Accuracy: 0.95

Click: Create

Expected: Model appears in list


Test 4: API Documentation
──────────────────────────

Go to: http://localhost:8000/docs

Expected: Interactive Swagger UI with all 38 endpoints


================================================================================
TROUBLESHOOTING
================================================================================

Problem 1: "Connection refused" on port 5432
─────────────────────────────────────────────

Cause: PostgreSQL not running

Solution:
  1. Check if PostgreSQL service is running:
     services.msc > Find PostgreSQL > Start
  2. Or try starting it from command line:
     "C:\Program Files\PostgreSQL\15\bin\pg_ctl.exe" -D "C:\Program Files\PostgreSQL\15\data" start
  3. Verify: psql -U postgres -c "SELECT 1;"


Problem 2: "ModuleNotFoundError: No module named 'app'"
───────────────────────────────────────────────────────

Cause: Running wrong command

Solution:
  DON'T use: python app/main.py
  DO use: uvicorn app.main:app --reload


Problem 3: "copy .env.example .env" not working
────────────────────────────────────────────────

Cause: Windows PowerShell redirection issue

Solution:
  Use full command: copy .env.example .env
  Or edit manually: .env file


Problem 4: "Port 8000 already in use"
──────────────────────────────────────

Cause: Another process using port 8000

Solution:
  Use different port:
    uvicorn app.main:app --reload --port 8001
  Or kill existing process:
    Get-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess | Stop-Process


Problem 5: npm: command not found
─────────────────────────────────

Cause: Node.js not installed

Solution:
  1. Download Node.js from nodejs.org
  2. Install it
  3. Restart PowerShell/Command Prompt
  4. Verify: node --version


Problem 6: "Cannot GET /" on http://localhost:5173
───────────────────────────────────────────────────

Cause: Frontend not running

Solution:
  1. Check if npm run dev is running in terminal
  2. If not, run it:
     cd C:\DriftGuardAI2.0\DriftGuardAi-2.0
     npm run dev
  3. Wait for "Local: http://localhost:5173"
  4. Reload browser


Problem 7: "Authentication failed" on API calls
────────────────────────────────────────────────

Cause: JWT token expired or invalid

Solution:
  1. Login again to get new token
  2. Or check .env SECRET_KEY is set correctly


================================================================================
COMPLETE WORKING CHECKLIST
================================================================================

BEFORE RUNNING:
  ✅ PostgreSQL installed
  ✅ Node.js installed
  ✅ Python 3.11+ installed

STARTUP SEQUENCE (IN ORDER):

  1. ✅ Start PostgreSQL service
     (Windows Services or command line)
  
  2. ✅ Verify PostgreSQL running
     psql -U postgres -c "SELECT 1;"
  
  3. ✅ Create database
     createdb -U postgres driftguard_db
  
  4. ✅ Navigate to backend
     cd backend
  
  5. ✅ Install packages
     pip install -r requirements.txt
  
  6. ✅ Copy .env file
     copy .env.example .env
  
  7. ✅ Initialize database
     uvicorn app.main:app --reload
     (Wait, then CTRL+C)
  
  8. ✅ Seed policy
     python -m scripts.seed_default_policy
  
  9. ✅ Start backend
     uvicorn app.main:app --reload --host 0.0.0.0 --port 8000
  
  10. ✅ Open NEW terminal
  
  11. ✅ Install frontend
      npm install
  
  12. ✅ Start frontend
      npm run dev
  
  13. ✅ Access application
      Frontend: http://localhost:5173
      API: http://localhost:8000/docs


================================================================================
VERIFY WORKING
================================================================================

Backend:
  ✅ uvicorn running on http://0.0.0.0:8000
  ✅ No database connection errors
  ✅ API docs at http://localhost:8000/docs

Frontend:
  ✅ React running on http://localhost:5173
  ✅ Login page displays
  ✅ Can register user
  ✅ Can login

System:
  ✅ 38 API endpoints working
  ✅ PostgreSQL connected
  ✅ No errors in console


================================================================================
DOCUMENT: Corrected DriftGuardAI 2.0 Setup
VERSION: 2.0
DATE: February 24, 2026
STATUS: COMPLETE WORKING SOLUTION
================================================================================
